{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 292.7994689941406,
			"y": 303.75,
			"lastActivityTimestamp": 1720921481969,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 834.1666259765625,
				"h": 1085.833251953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 73.33332824707031,
			"y": 130.00650024414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4_iI3yxhMFYqywRHRiYF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 14.36,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 38.14,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 55.51,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 68.36,
								"z": 0.5
							},
							{
								"x": 12.76,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 98.63,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 105.76,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 110.35,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 113.68,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 115.76,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 119.73,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 125.59,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 134.68,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 139.9,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 143.24,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 144.69,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 145.79,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 146.71,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 147.62,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 147.81,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 37.98,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 52.74,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 79.65,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 97.58,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 114.25,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 130.92,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 147.58,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 162.34,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 187.41,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 198.35,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 209.93,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 220.23,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 228.63,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 240.27,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 247.39,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 253.88,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 259.1,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 263.68,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 269.54,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 274.75,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 279.98,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 282.69,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 284.77,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 285.88,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 286.06,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 286.44,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 286.82,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 287.01,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 287.2,
								"y": 148.34,
								"z": 0.5
							},
							{
								"x": 289.58,
								"y": 144.77,
								"z": 0.5
							},
							{
								"x": 292.17,
								"y": 133.82,
								"z": 0.5
							},
							{
								"x": 292.17,
								"y": 117.78,
								"z": 0.5
							},
							{
								"x": 292.17,
								"y": 95.39,
								"z": 0.5
							},
							{
								"x": 287.15,
								"y": 78.08,
								"z": 0.5
							},
							{
								"x": 282.77,
								"y": 63.32,
								"z": 0.5
							},
							{
								"x": 278.99,
								"y": 49.82,
								"z": 0.5
							},
							{
								"x": 274.27,
								"y": 33.08,
								"z": 0.5
							},
							{
								"x": 271.8,
								"y": 24.68,
								"z": 0.5
							},
							{
								"x": 269.29,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 268.3,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 266.83,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 266.83,
								"y": -5.76,
								"z": 0.5
							},
							{
								"x": 266.43,
								"y": -9.73,
								"z": 0.5
							},
							{
								"x": 266.09,
								"y": -11.47,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": -13.56,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": -14.33,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": -14.71,
								"z": 0.5
							},
							{
								"x": 264.05,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 259.44,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 249.77,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 235,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 215.78,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 180.6,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 156.93,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 112.13,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 94.18,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 77.51,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 63.39,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 51.8,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 44.67,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": 38.17,
								"y": -13.05,
								"z": 0.5
							},
							{
								"x": 33.57,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 28.98,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": -6.88,
								"z": 0.5
							},
							{
								"x": 2.39,
								"y": -6.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 192.578125,
			"y": 183.3723907470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9t0mFcoMHCYg_WP4xDnS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -2.79,
								"z": 0.5
							},
							{
								"x": 6.56,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": -2.99,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": -0.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 200.04556274414062,
			"y": 183.30728149414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ujjx6L_6gknUVq0es0tfa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 12.08,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": 19.03,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": 31.68,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 35.07,
								"y": 25.54,
								"z": 0.5
							},
							{
								"x": 45.26,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 49.27,
								"y": 34.84,
								"z": 0.5
							},
							{
								"x": 56.42,
								"y": 40.2,
								"z": 0.5
							},
							{
								"x": 61.37,
								"y": 43.79,
								"z": 0.5
							},
							{
								"x": 65.13,
								"y": 46.72,
								"z": 0.5
							},
							{
								"x": 68.32,
								"y": 49.47,
								"z": 0.5
							},
							{
								"x": 71.95,
								"y": 51.79,
								"z": 0.5
							},
							{
								"x": 74.26,
								"y": 53.46,
								"z": 0.5
							},
							{
								"x": 76.62,
								"y": 55.03,
								"z": 0.5
							},
							{
								"x": 78.93,
								"y": 57.1,
								"z": 0.5
							},
							{
								"x": 82.55,
								"y": 60.32,
								"z": 0.5
							},
							{
								"x": 85.15,
								"y": 62.52,
								"z": 0.5
							},
							{
								"x": 87.52,
								"y": 64.22,
								"z": 0.5
							},
							{
								"x": 89.83,
								"y": 66.29,
								"z": 0.5
							},
							{
								"x": 91.23,
								"y": 67.68,
								"z": 0.5
							},
							{
								"x": 92.62,
								"y": 69.08,
								"z": 0.5
							},
							{
								"x": 95.79,
								"y": 72.25,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": 74.85,
								"z": 0.5
							},
							{
								"x": 102.3,
								"y": 78.75,
								"z": 0.5
							},
							{
								"x": 106.06,
								"y": 81.68,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 83.94,
								"z": 0.5
							},
							{
								"x": 110.39,
								"y": 85.34,
								"z": 0.5
							},
							{
								"x": 111.69,
								"y": 86.15,
								"z": 0.5
							},
							{
								"x": 111.88,
								"y": 86.34,
								"z": 0.5
							},
							{
								"x": 112.45,
								"y": 86.91,
								"z": 0.5
							},
							{
								"x": 112.83,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": 113.02,
								"y": 87.48,
								"z": 0.5
							},
							{
								"x": 113.21,
								"y": 87.48,
								"z": 0.5
							},
							{
								"x": 113.58,
								"y": 87.67,
								"z": 0.5
							},
							{
								"x": 113.96,
								"y": 87.85,
								"z": 0.5
							},
							{
								"x": 114.53,
								"y": 88.23,
								"z": 0.5
							},
							{
								"x": 114.91,
								"y": 88.61,
								"z": 0.5
							},
							{
								"x": 115.29,
								"y": 89.18,
								"z": 0.5
							},
							{
								"x": 116.05,
								"y": 89.56,
								"z": 0.5
							},
							{
								"x": 116.43,
								"y": 89.93,
								"z": 0.5
							},
							{
								"x": 116.81,
								"y": 90.5,
								"z": 0.5
							},
							{
								"x": 117.38,
								"y": 91.07,
								"z": 0.5
							},
							{
								"x": 117.57,
								"y": 91.26,
								"z": 0.5
							},
							{
								"x": 117.75,
								"y": 91.26,
								"z": 0.5
							},
							{
								"x": 117.94,
								"y": 91.45,
								"z": 0.5
							},
							{
								"x": 118.13,
								"y": 91.64,
								"z": 0.5
							},
							{
								"x": 118.13,
								"y": 91.83,
								"z": 0.5
							},
							{
								"x": 118.32,
								"y": 92.02,
								"z": 0.5
							},
							{
								"x": 118.51,
								"y": 92.21,
								"z": 0.5
							},
							{
								"x": 118.7,
								"y": 92.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		}
	]
}