{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 462.45422216678816,
			"y": 138.35166570753364,
			"lastActivityTimestamp": 1723115978122,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 750,
				"h": 1085.833251953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -18.31520347716753,
			"y": 94.82858595404963,
			"z": 0.9190739319472916,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 572.6088112179401,
			"y": -25.567976295431663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MiJ80BMKw9DXBXC73yMcv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 676.7681884765625,
				"text": "NO  ./path_to_the_north_texture\nSO  ./path_to_the_south_texture\nF 200,100,0\nWE  ./path_to_the_west_texture\nC 225,30,0\nEA        ./path_to_the_east_texture\n\n\n\n11 11 11 1 1 1 1 1 1\n1111111111111111111111111\n1000000000110000000000001\n1011000001110000000000001\n1001000000000000000000001\n111111111011000001110000000000001\n100000000011000001110111111111111\n11110111111111011100000010001\n11110111111111011101010010001\n10000000000000001100000010001\n10000000000000001101010010001\n11000001110101011111011110N0111\n11110111 1110101 101111010001\n11111111 1111111 111111111111",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.16716712453517177
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 157.360566758485,
			"y": 439.95309935457846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2haYwZz1EeEJu2c2ggS5Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 30.59,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 44.58,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 58.56,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 70.46,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 83.06,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 96.35,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 109.64,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 124.31,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 138.29,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 152.97,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 171.86,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 183.08,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 193.6,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 202.73,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 212.56,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 221,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 225.99,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 230.31,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 230.93,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 231.13,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 231.34,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 231.96,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 233.16,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 234.37,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 234.78,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 235.57,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 239.52,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 244.67,
								"y": 14.12,
								"z": 0.5
							},
							{
								"x": 250.61,
								"y": 29.59,
								"z": 0.5
							},
							{
								"x": 256.56,
								"y": 45.06,
								"z": 0.5
							},
							{
								"x": 261.94,
								"y": 61.81,
								"z": 0.5
							},
							{
								"x": 266.04,
								"y": 76.49,
								"z": 0.5
							},
							{
								"x": 270.76,
								"y": 91.85,
								"z": 0.5
							},
							{
								"x": 274.23,
								"y": 105.14,
								"z": 0.5
							},
							{
								"x": 277.71,
								"y": 118.43,
								"z": 0.5
							},
							{
								"x": 279.94,
								"y": 128.95,
								"z": 0.5
							},
							{
								"x": 280.44,
								"y": 137.39,
								"z": 0.5
							},
							{
								"x": 281.49,
								"y": 147.29,
								"z": 0.5
							},
							{
								"x": 281.49,
								"y": 154.35,
								"z": 0.5
							},
							{
								"x": 281.49,
								"y": 162.1,
								"z": 0.5
							},
							{
								"x": 281.49,
								"y": 169.86,
								"z": 0.5
							},
							{
								"x": 281.49,
								"y": 177.61,
								"z": 0.5
							},
							{
								"x": 281.92,
								"y": 181.92,
								"z": 0.5
							},
							{
								"x": 282.29,
								"y": 185.55,
								"z": 0.5
							},
							{
								"x": 282.66,
								"y": 189.86,
								"z": 0.5
							},
							{
								"x": 283.13,
								"y": 195.54,
								"z": 0.5
							},
							{
								"x": 283.93,
								"y": 199.17,
								"z": 0.5
							},
							{
								"x": 284.36,
								"y": 202.8,
								"z": 0.5
							},
							{
								"x": 284.78,
								"y": 205.37,
								"z": 0.5
							},
							{
								"x": 285.48,
								"y": 208.73,
								"z": 0.5
							},
							{
								"x": 285.84,
								"y": 210.99,
								"z": 0.5
							},
							{
								"x": 285.84,
								"y": 213.94,
								"z": 0.5
							},
							{
								"x": 285.84,
								"y": 217.57,
								"z": 0.5
							},
							{
								"x": 285.84,
								"y": 221.89,
								"z": 0.5
							},
							{
								"x": 285.84,
								"y": 225.52,
								"z": 0.5
							},
							{
								"x": 285.84,
								"y": 227.78,
								"z": 0.5
							},
							{
								"x": 285.84,
								"y": 231.41,
								"z": 0.5
							},
							{
								"x": 286.21,
								"y": 235.04,
								"z": 0.5
							},
							{
								"x": 286.42,
								"y": 237.61,
								"z": 0.5
							},
							{
								"x": 287.71,
								"y": 241.93,
								"z": 0.5
							},
							{
								"x": 288.08,
								"y": 247.03,
								"z": 0.5
							},
							{
								"x": 288.5,
								"y": 250.66,
								"z": 0.5
							},
							{
								"x": 289.03,
								"y": 252.24,
								"z": 0.5
							},
							{
								"x": 289.03,
								"y": 253.44,
								"z": 0.5
							},
							{
								"x": 289.24,
								"y": 255.33,
								"z": 0.5
							},
							{
								"x": 289.67,
								"y": 258.96,
								"z": 0.5
							},
							{
								"x": 290.09,
								"y": 263.28,
								"z": 0.5
							},
							{
								"x": 291.32,
								"y": 266.91,
								"z": 0.5
							},
							{
								"x": 291.59,
								"y": 269.85,
								"z": 0.5
							},
							{
								"x": 291.59,
								"y": 271.06,
								"z": 0.5
							},
							{
								"x": 291.79,
								"y": 272.05,
								"z": 0.5
							},
							{
								"x": 291.79,
								"y": 273.25,
								"z": 0.5
							},
							{
								"x": 291.79,
								"y": 273.46,
								"z": 0.5
							},
							{
								"x": 292.2,
								"y": 273.87,
								"z": 0.5
							},
							{
								"x": 292.2,
								"y": 274.08,
								"z": 0.5
							},
							{
								"x": 286.87,
								"y": 275.58,
								"z": 0.5
							},
							{
								"x": 275.65,
								"y": 276.7,
								"z": 0.5
							},
							{
								"x": 256.82,
								"y": 276.7,
								"z": 0.5
							},
							{
								"x": 233.14,
								"y": 276.7,
								"z": 0.5
							},
							{
								"x": 208.08,
								"y": 276.7,
								"z": 0.5
							},
							{
								"x": 187.87,
								"y": 276.7,
								"z": 0.5
							},
							{
								"x": 170.42,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 156.43,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 140.29,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 131.15,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 120.62,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 112.17,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 103.03,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 95.27,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 88.2,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 80.44,
								"y": 277.3,
								"z": 0.5
							},
							{
								"x": 71.99,
								"y": 276.24,
								"z": 0.5
							},
							{
								"x": 65.62,
								"y": 274.76,
								"z": 0.5
							},
							{
								"x": 59.92,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 51.85,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 50.85,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 48.96,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 47.06,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 43.42,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 38.42,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 31.35,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 21.35,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 17.03,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 273.75,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": 273.95,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 273.95,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 273.95,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 264.12,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 257.82,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 243.83,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 215.92,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 193.63,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 174.11,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 158.73,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 144.74,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 130.76,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 118.85,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 107.63,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 96.41,
								"z": 0.5
							},
							{
								"x": -4.57,
								"y": 85.19,
								"z": 0.5
							},
							{
								"x": -7.94,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 64.13,
								"z": 0.5
							},
							{
								"x": -14.06,
								"y": 54.92,
								"z": 0.5
							},
							{
								"x": -14.91,
								"y": 50.6,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": 44.9,
								"z": 0.5
							},
							{
								"x": -16.28,
								"y": 39.21,
								"z": 0.5
							},
							{
								"x": -17.18,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 27.62,
								"z": 0.5
							},
							{
								"x": -18.93,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": -18.93,
								"y": 24.51,
								"z": 0.5
							},
							{
								"x": -18.93,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": -19.14,
								"y": 22.3,
								"z": 0.5
							},
							{
								"x": -19.56,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -19.56,
								"y": 21.46,
								"z": 0.5
							},
							{
								"x": -19.56,
								"y": 21.25,
								"z": 0.5
							},
							{
								"x": -19.56,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": -19.56,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": -18.21,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 18.31,
								"z": 0.5
							},
							{
								"x": -17.79,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": -17.18,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -16.97,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -16.35,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -14.15,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -11.89,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 5.91,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 11.93,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 3.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25B1",
			"typeName": "shape"
		},
		{
			"x": 133.86402978162803,
			"y": 409.9608173916737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sgCkWvtYCQvGnNX-zVWS_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 22.21,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 50.86,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 86.44,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 135.93,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 154.06,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 169.42,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 182.02,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 195.31,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 206.52,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 215.66,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 225.48,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 232.54,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 238.91,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 243.22,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 249.01,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 250.69,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 251.89,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 252.68,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 253.1,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 253.3,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 254.3,
								"y": -9.73,
								"z": 0.5
							},
							{
								"x": 254.3,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 249.81,
								"y": -18.26,
								"z": 0.5
							},
							{
								"x": 248.7,
								"y": -19.37,
								"z": 0.5
							},
							{
								"x": 248.07,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 248.49,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 250.48,
								"y": -19.26,
								"z": 0.5
							},
							{
								"x": 250.9,
								"y": -19.06,
								"z": 0.5
							},
							{
								"x": 253,
								"y": -17.69,
								"z": 0.5
							},
							{
								"x": 253.99,
								"y": -17.22,
								"z": 0.5
							},
							{
								"x": 255.82,
								"y": -15.87,
								"z": 0.5
							},
							{
								"x": 256.44,
								"y": -15.46,
								"z": 0.5
							},
							{
								"x": 257.06,
								"y": -15.05,
								"z": 0.5
							},
							{
								"x": 257.47,
								"y": -14.64,
								"z": 0.5
							},
							{
								"x": 257.88,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 258.08,
								"y": -13.61,
								"z": 0.5
							},
							{
								"x": 258.34,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 258.76,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 258.76,
								"y": -10.17,
								"z": 0.5
							},
							{
								"x": 258.76,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 258.23,
								"y": -8.17,
								"z": 0.5
							},
							{
								"x": 256.91,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 256.07,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 253.93,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 251.34,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 249.44,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 248.81,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 248.4,
								"y": -1.08,
								"z": 0.5
							},
							{
								"x": 248.19,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 247.77,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 247.35,
								"y": -0.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BSN",
			"typeName": "shape"
		},
		{
			"x": 132.74480711551956,
			"y": 394.7875957222773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cu1Pk-6sPYC2RMeajszqj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -3.91,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -4.38,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 13.48,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 18.81,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 20.26,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 21.08,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 22.36,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 26.5,
								"z": 0.5
							},
							{
								"x": 17.62,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 29.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47gQ",
			"typeName": "shape"
		},
		{
			"x": 427.8221804649388,
			"y": 433.3015329925042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LyMeYQDhomg2h8c9toJvo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 47.07,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 60.36,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 73.65,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 86.94,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 99.53,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 110.05,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 121.26,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 133.17,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 147.91,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 158.43,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": 161.26,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": 172.55,
								"z": 0.5
							},
							{
								"x": 12.76,
								"y": 179.61,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 185.28,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 190.96,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 197.34,
								"z": 0.5
							},
							{
								"x": 16.07,
								"y": 203.01,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 206.64,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 210.27,
								"z": 0.5
							},
							{
								"x": 18.79,
								"y": 212.53,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": 216.17,
								"z": 0.5
							},
							{
								"x": 20.45,
								"y": 219.8,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": 222.74,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 226.48,
								"z": 0.5
							},
							{
								"x": 23.09,
								"y": 227.1,
								"z": 0.5
							},
							{
								"x": 23.29,
								"y": 228.09,
								"z": 0.5
							},
							{
								"x": 23.29,
								"y": 228.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51vq",
			"typeName": "shape"
		},
		{
			"x": 451.1132882375697,
			"y": 660.8573560119673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LjGsAcqFE6E6z1nwU-8p5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 16.41,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 21.4,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 34.51,
								"z": 0.5
							},
							{
								"x": 6.57,
								"y": 36.13,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 36.75,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 37.37,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 37.99,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 39.61,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": 42.02,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 42.85,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 43.47,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 45.73,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": 51.52,
								"z": 0.5
							},
							{
								"x": 11.87,
								"y": 53.1,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 53.72,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 54.13,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 54.33,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": 54.74,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": 53.27,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": 51.95,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 50.05,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 48.58,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 48.58,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 48.37,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 48.37,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 48.17,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": 48.17,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 47.96,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 48.79,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": 49.41,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": 51.02,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 51.23,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 51.7,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 52.11,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 52.11,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 52.11,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 51.9,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 50.31,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 48.04,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 46.15,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 45.94,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 45.73,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 45.31,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 44.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Ajx",
			"typeName": "shape"
		},
		{
			"x": 428.9555566362481,
			"y": 427.0749868452588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vk05tpOUk76qBvAa-1PNk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": -2.05,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 12.25,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 10.15,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": -0.91,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 9.87,
								"y": 14.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77RD",
			"typeName": "shape"
		},
		{
			"x": 152.84118237374426,
			"y": 507.2620897700637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGuSaeKcRQDOQPTA-qgjq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 37.86,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 75.44,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 102.57,
								"y": -9.54,
								"z": 0.5
							},
							{
								"x": 122.78,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": 139.53,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 150.74,
								"y": -16.69,
								"z": 0.5
							},
							{
								"x": 159.19,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 166.94,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 174,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 181.06,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 188.81,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 202.17,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 211.31,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 216.99,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 219.94,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 221.15,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 222.35,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 223.93,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 226.88,
								"y": -16.08,
								"z": 0.5
							},
							{
								"x": 231.87,
								"y": -15.61,
								"z": 0.5
							},
							{
								"x": 238.25,
								"y": -15.08,
								"z": 0.5
							},
							{
								"x": 249.53,
								"y": -13.52,
								"z": 0.5
							},
							{
								"x": 253.75,
								"y": -13.52,
								"z": 0.5
							},
							{
								"x": 260.81,
								"y": -13.52,
								"z": 0.5
							},
							{
								"x": 270.71,
								"y": -13.52,
								"z": 0.5
							},
							{
								"x": 273.66,
								"y": -13.52,
								"z": 0.5
							},
							{
								"x": 274.07,
								"y": -13.52,
								"z": 0.5
							},
							{
								"x": 274.28,
								"y": -13.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85uU",
			"typeName": "shape"
		},
		{
			"x": 190.08003409595582,
			"y": 444.6495727284393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qfjm0gXV6-9ZqYr6PplFA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": 23.38,
								"y": 43.71,
								"z": 0.5
							},
							{
								"x": 25.06,
								"y": 49.31,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": 67.51,
								"z": 0.5
							},
							{
								"x": 30.71,
								"y": 78.73,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 92.02,
								"z": 0.5
							},
							{
								"x": 34.16,
								"y": 104.61,
								"z": 0.5
							},
							{
								"x": 36.48,
								"y": 117.9,
								"z": 0.5
							},
							{
								"x": 37.62,
								"y": 130.5,
								"z": 0.5
							},
							{
								"x": 39.87,
								"y": 141.02,
								"z": 0.5
							},
							{
								"x": 41.48,
								"y": 150.85,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": 161.37,
								"z": 0.5
							},
							{
								"x": 46.41,
								"y": 176.1,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": 180.33,
								"z": 0.5
							},
							{
								"x": 50.05,
								"y": 188.77,
								"z": 0.5
							},
							{
								"x": 53.28,
								"y": 202.13,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": 211.26,
								"z": 0.5
							},
							{
								"x": 55.87,
								"y": 219.01,
								"z": 0.5
							},
							{
								"x": 57.76,
								"y": 224.69,
								"z": 0.5
							},
							{
								"x": 58.76,
								"y": 231.75,
								"z": 0.5
							},
							{
								"x": 60.17,
								"y": 237.42,
								"z": 0.5
							},
							{
								"x": 60.7,
								"y": 244.48,
								"z": 0.5
							},
							{
								"x": 62.65,
								"y": 250.85,
								"z": 0.5
							},
							{
								"x": 63.15,
								"y": 256.54,
								"z": 0.5
							},
							{
								"x": 63.63,
								"y": 262.21,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": 267.88,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": 272.88,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": 280.03,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": 284.34,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": 286.61,
								"z": 0.5
							},
							{
								"x": 64.78,
								"y": 287.81,
								"z": 0.5
							},
							{
								"x": 64.78,
								"y": 288.22,
								"z": 0.5
							},
							{
								"x": 64.78,
								"y": 288.84,
								"z": 0.5
							},
							{
								"x": 64.78,
								"y": 289.05,
								"z": 0.5
							},
							{
								"x": 64.78,
								"y": 289.25,
								"z": 0.5
							},
							{
								"x": 64.78,
								"y": 289.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96py",
			"typeName": "shape"
		},
		{
			"x": 258.7349605972213,
			"y": 437.75713944149237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Ym7QbTnQISRGJG5BqLw4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 13.65,
								"y": 39.32,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 54.78,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 69.45,
								"z": 0.5
							},
							{
								"x": 27.78,
								"y": 83.43,
								"z": 0.5
							},
							{
								"x": 31.25,
								"y": 96.72,
								"z": 0.5
							},
							{
								"x": 34.7,
								"y": 110.01,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 123.3,
								"z": 0.5
							},
							{
								"x": 40.46,
								"y": 136.59,
								"z": 0.5
							},
							{
								"x": 42.75,
								"y": 149.19,
								"z": 0.5
							},
							{
								"x": 45.04,
								"y": 161.78,
								"z": 0.5
							},
							{
								"x": 46.14,
								"y": 172.3,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 181.44,
								"z": 0.5
							},
							{
								"x": 48.32,
								"y": 194.79,
								"z": 0.5
							},
							{
								"x": 50.55,
								"y": 205.31,
								"z": 0.5
							},
							{
								"x": 51.07,
								"y": 214.45,
								"z": 0.5
							},
							{
								"x": 52.75,
								"y": 225.66,
								"z": 0.5
							},
							{
								"x": 52.75,
								"y": 236.87,
								"z": 0.5
							},
							{
								"x": 52.75,
								"y": 246.7,
								"z": 0.5
							},
							{
								"x": 52.75,
								"y": 254.45,
								"z": 0.5
							},
							{
								"x": 52.75,
								"y": 260.14,
								"z": 0.5
							},
							{
								"x": 53.18,
								"y": 263.77,
								"z": 0.5
							},
							{
								"x": 53.18,
								"y": 264.97,
								"z": 0.5
							},
							{
								"x": 53.39,
								"y": 266.86,
								"z": 0.5
							},
							{
								"x": 53.59,
								"y": 267.69,
								"z": 0.5
							},
							{
								"x": 54.12,
								"y": 269.68,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 270.3,
								"z": 0.5
							},
							{
								"x": 54.79,
								"y": 271.51,
								"z": 0.5
							},
							{
								"x": 54.79,
								"y": 272.3,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 273.13,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 273.33,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 273.54,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 273.33,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 272.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6q0",
			"typeName": "shape"
		},
		{
			"x": 333.5810204286136,
			"y": 448.9210258874711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywhsVxP96Jlc0E3i7lYmT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 16.22,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 29.51,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 44.88,
								"z": 0.5
							},
							{
								"x": 17.57,
								"y": 59.55,
								"z": 0.5
							},
							{
								"x": 20.51,
								"y": 74.22,
								"z": 0.5
							},
							{
								"x": 22.84,
								"y": 88.21,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 101.49,
								"z": 0.5
							},
							{
								"x": 26.25,
								"y": 112.71,
								"z": 0.5
							},
							{
								"x": 28.54,
								"y": 125.3,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": 135.82,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": 145.65,
								"z": 0.5
							},
							{
								"x": 32.88,
								"y": 159.01,
								"z": 0.5
							},
							{
								"x": 34.52,
								"y": 168.83,
								"z": 0.5
							},
							{
								"x": 35.57,
								"y": 177.28,
								"z": 0.5
							},
							{
								"x": 37.16,
								"y": 185.72,
								"z": 0.5
							},
							{
								"x": 37.67,
								"y": 192.78,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": 199.84,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": 206.21,
								"z": 0.5
							},
							{
								"x": 39.72,
								"y": 213.27,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 219.64,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 222.58,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 226.21,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 229.16,
								"z": 0.5
							},
							{
								"x": 40.56,
								"y": 231.42,
								"z": 0.5
							},
							{
								"x": 40.56,
								"y": 234.37,
								"z": 0.5
							},
							{
								"x": 40.56,
								"y": 238.11,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": 239.69,
								"z": 0.5
							},
							{
								"x": 41.45,
								"y": 242.63,
								"z": 0.5
							},
							{
								"x": 41.92,
								"y": 246.94,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 250.2,
								"z": 0.5
							},
							{
								"x": 43.71,
								"y": 254.51,
								"z": 0.5
							},
							{
								"x": 44.45,
								"y": 257.45,
								"z": 0.5
							},
							{
								"x": 45.18,
								"y": 259.34,
								"z": 0.5
							},
							{
								"x": 45.45,
								"y": 260.13,
								"z": 0.5
							},
							{
								"x": 45.45,
								"y": 260.34,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 260.75,
								"z": 0.5
							},
							{
								"x": 45.86,
								"y": 261.58,
								"z": 0.5
							},
							{
								"x": 46.27,
								"y": 262.2,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 262.61,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": 264.29,
								"z": 0.5
							},
							{
								"x": 48.34,
								"y": 266.86,
								"z": 0.5
							},
							{
								"x": 48.34,
								"y": 267.69,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": 267.89,
								"z": 0.5
							},
							{
								"x": 48.34,
								"y": 267.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9fv",
			"typeName": "shape"
		},
		{
			"x": 159.9319390582006,
			"y": 571.1426280588671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZRbO_mI1S_0t3OzSKe0V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 33.57,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 57.24,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 80.91,
								"y": -5.1,
								"z": 0.5
							},
							{
								"x": 106.66,
								"y": -8.88,
								"z": 0.5
							},
							{
								"x": 141.47,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": 160.3,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 179.82,
								"y": -19.95,
								"z": 0.5
							},
							{
								"x": 197.26,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": 213.32,
								"y": -24.14,
								"z": 0.5
							},
							{
								"x": 226.61,
								"y": -26.47,
								"z": 0.5
							},
							{
								"x": 238.51,
								"y": -27.61,
								"z": 0.5
							},
							{
								"x": 250.41,
								"y": -29.88,
								"z": 0.5
							},
							{
								"x": 261.63,
								"y": -30.44,
								"z": 0.5
							},
							{
								"x": 268.69,
								"y": -31.5,
								"z": 0.5
							},
							{
								"x": 276.44,
								"y": -32.54,
								"z": 0.5
							},
							{
								"x": 281.43,
								"y": -32.54,
								"z": 0.5
							},
							{
								"x": 285.75,
								"y": -32.54,
								"z": 0.5
							},
							{
								"x": 286.74,
								"y": -32.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC57R",
			"typeName": "shape"
		},
		{
			"x": 157.10555462958757,
			"y": 632.9972809299243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5zfK5T8br3Y9wfMqQFbI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 43.3,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 60.74,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 78.18,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 94.93,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 110.3,
								"y": -5.45,
								"z": 0.5
							},
							{
								"x": 124.28,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 138.27,
								"y": -8.37,
								"z": 0.5
							},
							{
								"x": 150.86,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 169.75,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 181.66,
								"y": -11.24,
								"z": 0.5
							},
							{
								"x": 194.95,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 206.16,
								"y": -14.09,
								"z": 0.5
							},
							{
								"x": 216.68,
								"y": -15.74,
								"z": 0.5
							},
							{
								"x": 225.12,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": 234.26,
								"y": -17.87,
								"z": 0.5
							},
							{
								"x": 242.01,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 249.76,
								"y": -19.46,
								"z": 0.5
							},
							{
								"x": 256.82,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 263.19,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 271.02,
								"y": -22.47,
								"z": 0.5
							},
							{
								"x": 273.86,
								"y": -22.47,
								"z": 0.5
							},
							{
								"x": 282.37,
								"y": -22.47,
								"z": 0.5
							},
							{
								"x": 288.04,
								"y": -22.47,
								"z": 0.5
							},
							{
								"x": 293.72,
								"y": -22.95,
								"z": 0.5
							},
							{
								"x": 298.71,
								"y": -23.42,
								"z": 0.5
							},
							{
								"x": 302.34,
								"y": -24.66,
								"z": 0.5
							},
							{
								"x": 304.23,
								"y": -24.66,
								"z": 0.5
							},
							{
								"x": 304.43,
								"y": -24.66,
								"z": 0.5
							},
							{
								"x": 304.64,
								"y": -24.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3pM",
			"typeName": "shape"
		},
		{
			"x": 161.26366353054755,
			"y": 682.2004101936927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fx-s0BzuOapoCoujgSQQd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": 55.51,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 74.34,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 91.09,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 106.46,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 117.67,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 125.42,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 133.18,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 140.93,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 152.14,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 169.65,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 180.87,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": 186.47,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 197.76,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 202.07,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 207.07,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 212.06,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 218.43,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 224.12,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 231.18,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 235.49,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 239.8,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 243.43,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 251.26,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 255.48,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 263.31,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 266.26,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 266.88,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 268.09,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 270.76,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 271.55,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 272.17,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 272.59,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 272.79,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 273.2,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 273.62,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 274.03,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 274.65,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 275.07,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 275.48,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 276.72,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 278.61,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 282.92,
								"y": -9.76,
								"z": 0.5
							},
							{
								"x": 287.23,
								"y": -10.98,
								"z": 0.5
							},
							{
								"x": 289.8,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 290.59,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 290.8,
								"y": -11.4,
								"z": 0.5
							},
							{
								"x": 290.59,
								"y": -11.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3pn",
			"typeName": "shape"
		},
		{
			"x": 334.87733208384213,
			"y": 449.9339685963441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUZ5CWuthlczHS-7FqK36",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": -5.26,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -6.47,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -7.68,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": -8.89,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": -9.68,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": -10.1,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": -10.31,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": -10.94,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": -12.19,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": -12.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAsQ",
			"typeName": "shape"
		},
		{
			"x": 300.37276324173723,
			"y": 71.39682006558436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h0WLFePPV2yVY9WQC31Mx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": -0.91,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": 15.18,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 18.81,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 25.54,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 26.57,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 27.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG41w",
			"typeName": "shape"
		},
		{
			"x": 336.36490283574375,
			"y": 66.2257352510471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gORGrlp2zw2fSROqvE1uz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": -11.37,
								"y": 16.41,
								"z": 0.5
							},
							{
								"x": -11.37,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": -11.37,
								"y": 15.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8zN",
			"typeName": "shape"
		},
		{
			"x": 328.2470167325093,
			"y": 65.70862178888774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lm_l7mbgJH_iCM6KN0Dlq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 10.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6nc",
			"typeName": "shape"
		},
		{
			"x": 396.8311009971858,
			"y": 45.29348967071732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVir_FdY1uDWtHj_toKxs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -4.85,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": -6.06,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -6.69,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -7.9,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -8.32,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -9.53,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -10.53,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": -9.15,
								"y": 9.63,
								"z": 0.5
							},
							{
								"x": -7.49,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 15.4,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": -3.99,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": 9.04,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 23.06,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 26.37,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 27.58,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 28.32,
								"z": 0.5
							},
							{
								"x": -6.47,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 28.78,
								"z": 0.5
							},
							{
								"x": -8.47,
								"y": 28.78,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": 28.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2sf",
			"typeName": "shape"
		},
		{
			"x": 367.3063744752972,
			"y": 46.95815771291507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NF6oBRgVuYVkDMavqR_RZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 31.56,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 32.35,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": 32.14,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": 28.5,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": 24.86,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 19.38,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 18.76,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 17.29,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 5.55,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": 15.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAfF",
			"typeName": "shape"
		},
		{
			"x": 394.1038990202676,
			"y": 59.241241921474085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:grdj5QxArzmoNiN97G9sK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": -6.74,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": -8.57,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": -10.07,
								"y": -14.14,
								"z": 0.5
							},
							{
								"x": -10.76,
								"y": -15.35,
								"z": 0.5
							},
							{
								"x": -10.97,
								"y": -15.77,
								"z": 0.5
							},
							{
								"x": -10.49,
								"y": -11.46,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": -9.55,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -8.26,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -7.41,
								"y": 14.91,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": -5.47,
								"y": 17.9,
								"z": 0.5
							},
							{
								"x": -4.26,
								"y": 18.63,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 18.63,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 17.97,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": 14.43,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": 15.05,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 15.05,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 16.58,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": 18.62,
								"y": 34.15,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": 34.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8Tb",
			"typeName": "shape"
		}
	]
}